# Sunucu Konfigürasyonu
PORT=5678
NODE_ENV=development

# Loglama Seviyesi (error, warn, info, http, verbose, debug, silly)
LOG_LEVEL=info

# Hız Sınırlama
# Her IP adresi için en fazla istek sayısı
RATE_LIMIT_MAX=100
# Zaman penceresi (15 dakika = 15 * 60 * 1000)
RATE_LIMIT_WINDOW_MS=900000